<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <!-- Text font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Interactive card details form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="left-container">
      <div class="card-images-container">
        <div id="card-back">
          <div id="on-card-cvc-number">123</div>
        </div>
        <div id="card-front">
          <div id="on-card-logo"></div>
          <div id="on-card-logo-small"></div>
          <div id="on-card-number">0000 0000 0000 0000</div>
          <div id="on-card-cardholder-name">JANE APPLESEED</div>
          <div id="on-card-expiration-date">09/00</div>
        </div>

      </div>
    </div>
    <div class="right-container">
      <form class="fields-container" name="cardForm" action="confirmationPage/confirmationPage.html" method="get">
        <div class="cardholder">
          <p>CARHOLDER NAME</p>
          <input type="text" name="cardholder-name" placeholder="e.g. Jane Appleseed" id="cardholder-name-input" maxlength="28" autocomplete="off">
        </div>
        <div class="card-number">
          <p>CARD NUMBER</p>
          <input type="text" name="card-number" placeholder="e.g. 1234 5678 9123 0000" id="card-number-input" maxlength="19" autocomplete="off">
        </div>
        <div class="date-cvc-container">
          <div class="expiration-date">
            <p id="exp-date-text">EXP. DATE (MM/YY)</p>
            <input type="text" name="exp-date-month" placeholder="MM" id="exp-month-input" maxlength="2" autocomplete="off">
            <input type="text" name="exp-date-year" placeholder="YY" id="exp-year-input" maxlength="2" autocomplete="off">
          </div>
          <div class="cvc">
            <p>CVC</p>
            <input type="text" name="cvc-number" placeholder="e.g. 123" id="cvc-input" maxlength="3" autocomplete="off">
          </div>
        </div>
        <button type="submit">Confirm</button>
      </form>
    </div>
  </div>
  
  <!-- 0000 0000 0000 0000
  Jane Appleseed
  00/00

  000 -->


  <!-- Completed state start -->

  <!-- Thank you!
  We've added your card details
  Continue -->

  <script src="script.js"></script>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>. -->
  </div>
</body>
</html>